<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../ph/Mc.jpg" type="image/x-icon">

</head>

<body>

    <nav class="nav-bar">
        <button class="menu-toggle">☰ Menu</button>
        <ul class="menu">
            <li><a href="../main.html">Powrót</a></li>
            <li><a href="../pg/mc.html">Minecraft</a></li>
            <li><a href="../pg/am.html">AmongUs</a></li>
            <li><a href="../pg/cs.html">CounterStrike</a></li>
            <li><a href="../pg/fn.html">Fortnite</a></li>
            <li><a href="../pg/ro.html">Roblox</a></li>
            <li><a href="../pg/mi.html">Minesweeper</a></li>
            <li><a href="../pg/va.html">Valorant</a></li>
            <li><a href="../pg/an.html">Ankieta</a></li>
            <li><a href="../pg/me.html">Media</a></li>
        </ul>
    </nav>


    <header class="header">
        <img src="../ph/logo.jpg" alt="Game Logo" class="logo">
        <h1 class="game-title">MINECRAFT</h1>
    </header>




    <div class="main">
        <table class="info-table">
            <tbody>
                <tr>
                    <th>Nazwa</th>
                    <td>Minecraft</td>
                </tr>
                <tr>
                    <th>Gatunek</th>
                    <td>Sandbox, Survival</td>
                </tr>
                <tr>
                    <th>Platformy</th>
                    <td>Komputer, Konsola, Smartfon</td>
                </tr>
                <tr>
                    <th>Data Wydania</th>
                    <td>2011-11-18</td>
                </tr>
                <tr>
                    <th>Opis</th>
                    <td>Minecraft to gra sandboxowa, która pozwala graczom na eksplorowanie, budowanie i przetrwanie w
                        wygenerowanym proceduralnie świecie. Gracze mogą zbierać surowce, tworzyć przedmioty, budować
                        struktury oraz walczyć z potworami, a także rozwijać swoje umiejętności w trybach kreatywnym i
                        przetrwania. Gra charakteryzuje się prostą, blokową grafiką, ale nieskończnymi możliwościami
                        kreatywnymi.</td>
                </tr>
                <tr>
                    <th>Instalator</th>
                    <td><a target="_blank" href="https://www.minecraft.net/download">Link do strony z instalatorem
                            gry</a> [otwiera w nowej karcie]</td>
                </tr>
            </tbody>
        </table>
    </div>


    <footer class="footer">
        <p>&copy; 2025 Filip Bąk. Klasa 2 tc. Strona o 7 grach.</p>
    </footer>

    <script>
        const toggleButton = document.querySelector('.menu-toggle');
        const menu = document.querySelector('.menu');

        toggleButton.addEventListener('click', () => {
            menu.classList.toggle('visible');
        });
    </script>
</body>

</html>